# Focalis

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/br/com/camilacunha/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/composeResources/drawable/: icon_remove.xml
composeApp/src/commonMain/kotlin/br/com/camilacunha/: App.kt  CountDownTimer.kt  CycleModel.kt  Greeting.kt  MainContent.kt  MainScreen.kt  Platform.kt
composeApp/src/commonMain/kotlin/br/com/camilacunha/components/: AlertDialogComponent.kt  ControlButton.kt  CycleComponent.kt  FocusComponent.kt  MenuButton.kt  ModeSelector.kt
composeApp/src/commonMain/kotlin/br/com/camilacunha/theme/: Colors.kt
composeApp/src/desktopMain/kotlin/br/com/camilacunha/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/br/com/camilacunha/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/br/com/camilacunha/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
